[gd_scene load_steps=9 format=2]

[ext_resource path="res://enemy.gd" type="Script" id=1]
[ext_resource path="res://checkers.material" type="Material" id=2]
[ext_resource path="res://level.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
params_cull_mode = 2
albedo_color = Color( 0.619608, 0.94902, 0.607843, 0.537255 )

[sub_resource type="SphereShape" id=8]
radius = 0.2

[sub_resource type="SpatialMaterial" id=9]
params_cull_mode = 1
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0, 0, 1, 1 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 1, 0.5, 1 )

[node name="BasicTestLevel" type="Spatial"]
script = ExtResource( 3 )

[node name="StartArea" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
width = 1.999
height = 0.999
depth = 1.999
material = SubResource( 6 )

[node name="CSGBox7" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -2, 0 )
use_collision = true
width = 5.0
depth = 6.0
material = ExtResource( 2 )

[node name="Platform" type="CSGCombiner" parent="."]
material_override = ExtResource( 2 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -1, 0 )
width = 5.0

[node name="CSGBox6" type="CSGBox" parent="Platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 3, 0 )
width = 5.0

[node name="CSGBox5" type="CSGBox" parent="Platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -1, 0 )
width = 6.0

[node name="CSGBox2" type="CSGBox" parent="Platform"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, -1, 0 )
width = 6.0

[node name="CSGBox3" type="CSGBox" parent="Platform"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13, -1, 0 )
width = 6.0

[node name="CSGBox4" type="CSGBox" parent="Platform"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18, -1, 0 )
width = 6.0

[node name="Enemy" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.4, 0 )
collision_layer = 256
collision_mask = 256
script = ExtResource( 1 )
waypoints = [ NodePath("WP1"), NodePath("WP2") ]
speed = 6.0

[node name="CollisionShape" type="CollisionShape" parent="Enemy"]
shape = SubResource( 8 )

[node name="CSGSphere" type="CSGSphere" parent="Enemy"]
cast_shadow = 0
radius = 0.2
radial_segments = 24
rings = 12
material = SubResource( 9 )

[node name="CSGSphere2" type="CSGSphere" parent="Enemy"]
radius = 0.17
radial_segments = 24
rings = 12
material = SubResource( 7 )

[node name="WP1" type="Spatial" parent="Enemy"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="WP2" type="Spatial" parent="Enemy"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="Enemy2" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0.4, 0 )
collision_layer = 256
collision_mask = 256
script = ExtResource( 1 )
waypoints = [ NodePath("WP2"), NodePath("WP1") ]
speed = 6.0

[node name="CollisionShape" type="CollisionShape" parent="Enemy2"]
shape = SubResource( 8 )

[node name="CSGSphere" type="CSGSphere" parent="Enemy2"]
cast_shadow = 0
radius = 0.2
radial_segments = 24
rings = 12
material = SubResource( 9 )

[node name="CSGSphere2" type="CSGSphere" parent="Enemy2"]
radius = 0.17
radial_segments = 24
rings = 12
material = SubResource( 7 )

[node name="WP1" type="Spatial" parent="Enemy2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="WP2" type="Spatial" parent="Enemy2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="Enemy3" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0.4, 0 )
collision_layer = 256
collision_mask = 256
script = ExtResource( 1 )
waypoints = [ NodePath("WP2"), NodePath("WP1") ]
speed = 6.0

[node name="CollisionShape" type="CollisionShape" parent="Enemy3"]
shape = SubResource( 8 )

[node name="CSGSphere" type="CSGSphere" parent="Enemy3"]
cast_shadow = 0
radius = 0.2
radial_segments = 24
rings = 12
material = SubResource( 9 )

[node name="CSGSphere2" type="CSGSphere" parent="Enemy3"]
radius = 0.17
radial_segments = 24
rings = 12
material = SubResource( 7 )

[node name="WP1" type="Spatial" parent="Enemy3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="WP2" type="Spatial" parent="Enemy3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="Enemy4" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 0.4, 0 )
collision_layer = 256
collision_mask = 256
script = ExtResource( 1 )
waypoints = [ NodePath("WP1"), NodePath("WP2") ]
speed = 6.0

[node name="CollisionShape" type="CollisionShape" parent="Enemy4"]
shape = SubResource( 8 )

[node name="CSGSphere" type="CSGSphere" parent="Enemy4"]
cast_shadow = 0
radius = 0.2
radial_segments = 24
rings = 12
material = SubResource( 9 )

[node name="CSGSphere2" type="CSGSphere" parent="Enemy4"]
radius = 0.17
radial_segments = 24
rings = 12
material = SubResource( 7 )

[node name="WP1" type="Spatial" parent="Enemy4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="WP2" type="Spatial" parent="Enemy4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="Enemy5" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 0.4, 0 )
collision_layer = 256
collision_mask = 256
script = ExtResource( 1 )
waypoints = [ NodePath("WP1"), NodePath("WP2") ]
speed = 6.0

[node name="CollisionShape" type="CollisionShape" parent="Enemy5"]
shape = SubResource( 8 )

[node name="CSGSphere" type="CSGSphere" parent="Enemy5"]
cast_shadow = 0
radius = 0.2
radial_segments = 24
rings = 12
material = SubResource( 9 )

[node name="CSGSphere2" type="CSGSphere" parent="Enemy5"]
radius = 0.17
radial_segments = 24
rings = 12
material = SubResource( 7 )

[node name="WP1" type="Spatial" parent="Enemy5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="WP2" type="Spatial" parent="Enemy5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="Enemy6" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 0.4, 0 )
collision_layer = 256
collision_mask = 256
script = ExtResource( 1 )
waypoints = [ NodePath("WP2"), NodePath("WP1") ]
speed = 6.0

[node name="CollisionShape" type="CollisionShape" parent="Enemy6"]
shape = SubResource( 8 )

[node name="CSGSphere" type="CSGSphere" parent="Enemy6"]
cast_shadow = 0
radius = 0.2
radial_segments = 24
rings = 12
material = SubResource( 9 )

[node name="CSGSphere2" type="CSGSphere" parent="Enemy6"]
radius = 0.17
radial_segments = 24
rings = 12
material = SubResource( 7 )

[node name="WP1" type="Spatial" parent="Enemy6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="WP2" type="Spatial" parent="Enemy6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="EndArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0.5, 0 )
collision_layer = 16
collision_mask = 16
__meta__ = {
"_edit_group_": true
}

[node name="Visual" type="CSGBox" parent="EndArea"]
width = 1.999
height = 0.999
depth = 1.999
material = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="EndArea"]
shape = SubResource( 10 )

[connection signal="body_entered" from="EndArea" to="." method="_on_EndArea_body_entered"]
